AddLoginWindow.xaml

<Window x:Class="WhisperDragonWPF.AddLoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WhisperDragonWPF"
		mc:Ignorable="d"
		Title="Add login" MinWidth="350" SizeToContent="WidthAndHeight">

		<StackPanel>
			<Label Content="Title:" Margin="2,5,2,2" />
			<TextBox Name="title" Text="{Binding Title}" Margin="2,0,2,2" />

			<Label Content="URL:" Margin="2,5,2,2" />
			<TextBox Name="url" Text="{Binding URL}" Margin="2,0,2,2" />

			<Label Content="Username:" Margin="2,5,2,2" />
			<TextBox Name="username" Text="{Binding Username}" Margin="2,0,2,2" />

			<Label Content="Password:" Margin="2,5,2,2" />
			<TextBox Name="password" Visibility="{Binding PasswordTextVisibility}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="2,0,2,2" />
			<PasswordBox x:Name="passwordBox" Visibility="{Binding PasswordBoxVisibility}" Margin="2,0,2,2" />
			<CheckBox IsChecked="{Binding VisiblePassword}" Margin="2,0,2,2">Visible</CheckBox>

			<Label Content="Notes:" Margin="2,5,2,2" />
			<TextBox Name="notes" Text="{Binding Notes}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MinLines="3" MaxLines="5" Margin="2,0,2,2" />

			<Label Content="Category:" Margin="2,5,2,2" />
			<TextBox Name="category" Text="{Binding Category}" Margin="2,0,2,2" />

			<Label Content="Tags:" Margin="2,5,2,2" />
			<TextBox Name="tags" Text="{Binding Tags}" Margin="2,0,2,2" />

			<CheckBox IsChecked="{Binding IsSecret}" Margin="2,15,2,2">Secret</CheckBox>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Margin="10" Command="{Binding AddLoginCommand}" Padding="3,3,3,3">Add login</Button>
				<Button Margin="10" Command="{Binding CancelCommand}" Padding="3,3,3,3">Cancel</Button>
			</StackPanel>

		</StackPanel>
</Window>