AddLoginWindow.xaml

<Window x:Class="WhisperDragonWPF.AddLoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WhisperDragonWPF"
		mc:Ignorable="d"
		Title="Add login" Height="350" Width="400" SizeToContent="WidthAndHeight">

		<StackPanel>
			<Label Content="Title:" />
			<TextBox Name="title" Text="{Binding Title}" />

			<Label Content="URL:" />
			<TextBox Name="url" Text="{Binding URL}" />

			<Label Content="Username:" />
			<TextBox Name="username" Text="{Binding Username}" />

			<Label Content="Password:" />
			<TextBox Name="password" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
			<CheckBox IsChecked="{Binding VisiblePassword}">Visible</CheckBox>

			<Label Content="Notes:" />
			<TextBox Name="notes" Text="{Binding Notes}" TextWrapping="Wrap" AcceptsReturn="True" />

			<Label Content="Category:" />
			<TextBox Name="category" Text="{Binding Category}" />

			<Label Content="Tags:" />
			<TextBox Name="tags" Text="{Binding Tags}" />

			<CheckBox IsChecked="{Binding IsSecret}">Secret</CheckBox>

			<StackPanel Orientation="Horizontal">
				<Button Margin="10" Command="{Binding AddLoginCommand}">Add login</Button>
				<Button Margin="10" Command="{Binding CancelCommand}">Cancel</Button>
			</StackPanel>

		</StackPanel>
</Window>