CreateCommonSecretsWindow.xaml

<Window x:Class="WhisperDragonWPF.CreateCommonSecretsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WhisperDragonWPF"
		mc:Ignorable="d"
		Title="Create a new CommonSecrets file..." MinWidth="350" SizeToContent="WidthAndHeight">

		<StackPanel>
			<Label Content="Primary password:" Margin="2,5,2,2" />
			<TextBox Name="password" Visibility="{Binding PasswordTextVisibility}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="2,0,2,2" />
			<PasswordBox x:Name="passwordBox1" Visibility="{Binding PasswordBoxVisibility}" Margin="2,0,2,2" />
			<Label Content="Repeat password:" Visibility="{Binding PasswordBoxVisibility}" Margin="2,3,2,2" />
			<PasswordBox x:Name="passwordBox2" Visibility="{Binding PasswordBoxVisibility}" Margin="2,0,2,2" />
			<CheckBox IsChecked="{Binding VisiblePassword}" Margin="2,5,2,2">Visible</CheckBox>
			<Label Content="{Binding PasswordEntropy, UpdateSourceTrigger=PropertyChanged}" Margin="2,4,2,0" />
			<Label Content="{Binding ShannonEntropy, UpdateSourceTrigger=PropertyChanged}" Margin="2,0,2,2" />
			<Separator Margin="3" />

			

			<Separator Margin="3" />

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Margin="10" Command="{Binding CreateCommand}" Padding="3,3,3,3">Create</Button>
				<Button Margin="10" Command="{Binding CancelCommand}" Padding="3,3,3,3">Cancel</Button>
			</StackPanel>

		</StackPanel>
</Window>