CreatePasswordWindow.xaml

<Window x:Class="WhisperDragonWPF.CreatePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhisperDragonWPF"
        mc:Ignorable="d"
        Title="Generate Password" Height="350" Width="400">

        <StackPanel>
            <Label Content="Length of generated password:" />
		    <TextBox Name="passwordLength" Text="{Binding PasswordLength}" PreviewTextInput="PasswordLengthValidationTextBox" />

            <Separator Margin="3" />

            <CheckBox IsChecked="{Binding IncludeUpperCaseLatinLetters}">Upper-case latin characters (e.g. A, C, K, Z)</CheckBox>
            <CheckBox IsChecked="{Binding IncludeLowerCaseLatinLetters}">Lower-case latin characters (e.g. a, c, k, z)</CheckBox>
            <CheckBox IsChecked="{Binding IncludeDigits}">Digits (e.g. 4, 6, 9)</CheckBox>
            <CheckBox IsChecked="{Binding IncludeSpecialCharactersASCII}">Special characters ASCII (!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~)</CheckBox>
            <CheckBox IsChecked="{Binding IncludeEmojis}">Basic emoji (e.g. 😊)</CheckBox>

            <Separator Margin="3" />

            <TextBox Name="password" IsReadOnly="True" Text="{Binding GeneratedPassword, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox IsChecked="{Binding VisiblePassword}">Visible</CheckBox>

            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Command="{Binding CopyToClipboardCommand}">Copy to Clipboard</Button>
                <Button Margin="10" Command="{Binding GeneratePasswordCommand}">Generate</Button>
            </StackPanel>

            <Separator Margin="3" />

            <Button Command="{Binding CloseCommand}">Close</Button>

        </StackPanel>
</Window>