MainWindow.xaml

<Window x:Class="WhisperDragonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhisperDragonWPF"
        mc:Ignorable="d"
        Title="WhisperDragon WPF" Height="450" Width="800">

    <Window.InputBindings>
        <KeyBinding Command="{Binding SelectFirstTab}" Key="F2"/>
        <KeyBinding Command="{Binding SelectSecondTab}" Key="F3"/>
        <KeyBinding Command="{Binding SelectThirdTab}" Key="F4"/>
    </Window.InputBindings>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="New" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                    <Separator />
                    <MenuItem Header="Preferences..." />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="Generate Password..." Command="{Binding GeneratePasswordViaMenu}" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="View Help" />
                    <Separator />
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>

            <TabControl DockPanel.Dock="Bottom" TabStripPlacement="Bottom" x:Name="tabSections">

                <TabItem Header="Logins (F2)">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="0" Grid.Column="0" Name="LoginInformations" ItemsSource="{Binding Logins}" AutoGenerateColumns="False" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                                <DataGridTextColumn Header="Address / URL" Binding="{Binding URL}" />
                                <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                                <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                                <DataGridTextColumn Header="Tags" Binding="{Binding Tags}" />
                                <DataGridTextColumn Header="Creation time" Binding="{Binding CreationTime}" />
                                <DataGridTextColumn Header="Modification time" Binding="{Binding ModificationTime}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="1" Grid.Column="0" Command="{Binding AddLoginViaButton}">+ Add</Button>

                    </Grid>
                </TabItem>

                <TabItem Header="Notes (F3)">

                    <DataGrid Name="Notes" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Text" />
                            <DataGridTextColumn Header="Creation time" />
                            <DataGridTextColumn Header="Modification time" />
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>

                <TabItem Header="Files (F4)">

                    <DataGrid Name="Files" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File name" />
                            <DataGridTextColumn Header="File size" />
                            <DataGridTextColumn Header="Creation time" />
                            <DataGridTextColumn Header="Modification time" />
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>

            </TabControl>

        </DockPanel>

        

        
    </Grid>
</Window>
