src/AddNoteWindow.xaml

<Window x:Class="WhisperDragonWPF.AddNoteWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WhisperDragonWPF"
		mc:Ignorable="d"
		Title="Add note" MinWidth="350" SizeToContent="WidthAndHeight">

		<Window.InputBindings>
			<KeyBinding Command="{Binding DebugFill}" Key="F12"/>
		</Window.InputBindings>

		<StackPanel FocusManager.FocusedElement="{Binding ElementName=title}">
			<Label Content="Title:" Margin="2,5,2,2" />
			<TextBox Name="title" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="2,0,2,2" />

			<Label Content="Text:" Margin="2,5,2,2" />
			<TextBox Name="text" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MinLines="3" Margin="2,0,2,2" />

			<CheckBox IsChecked="{Binding IsSecret}" Margin="2,15,2,2">Secret</CheckBox>

			<Label Content="Key identifier:" Margin="2,5,2,1" />
			<ComboBox Visibility="{Binding KeyIdentifierVisibility, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding KeyIdentifiers}" SelectedItem="{Binding SelectedKeyIdentifier, Mode=TwoWay}" Margin="2,0,2,2"></ComboBox>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Margin="10" Command="{Binding AddNoteCommand}" Padding="3,3,3,3">Add note</Button>
				<Button Margin="10" Command="{Binding CancelCommand}" Padding="3,3,3,3">Cancel</Button>
			</StackPanel>

		</StackPanel>
</Window>