src/CreateCommonSecretsWindow.xaml

<Window x:Class="WhisperDragonWPF.CreateCommonSecretsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WhisperDragonWPF"
		mc:Ignorable="d"
		Title="Create a new CommonSecrets file..." MinWidth="350" SizeToContent="WidthAndHeight">

		<StackPanel FocusManager.FocusedElement="{Binding ElementName=passwordBox1}">
			<Label Content="- Master password -" FontWeight="Bold" Margin="2,0,2,0" />

			<Label Content="Primary password:" Margin="2,3,2,2" />
			<TextBox Name="password" Visibility="{Binding PasswordTextVisibility}" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,0,2,2" />
			<PasswordBox x:Name="passwordBox1" Visibility="{Binding PasswordBoxVisibility}" Margin="2,0,2,2" />

			<Label Content="Repeat password:" Visibility="{Binding PasswordBoxVisibility}" Margin="2,3,2,2" />
			<PasswordBox x:Name="passwordBox2" Visibility="{Binding PasswordBoxVisibility}" Margin="2,0,2,2" />

			<CheckBox IsChecked="{Binding VisiblePassword}" Margin="2,5,2,2">Visible</CheckBox>

			<Label Content="{Binding PasswordEntropy, UpdateSourceTrigger=PropertyChanged}" Margin="2,4,2,0" />
			<Label Content="{Binding ShannonEntropy, UpdateSourceTrigger=PropertyChanged}" Margin="2,0,2,2" />
			<Label Content="{Binding UnsafePasswordWarning, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Margin="2,0,2,2" />

			<Separator Margin="3" />

			<StackPanel Orientation="Horizontal">
			<Label Content="- Key derivation function (KDF) -" FontWeight="Bold" Margin="2,0,2,0" />
			<Label Content="ℹ️" Foreground="Blue" ToolTip="Key derivation function (KDF) is a cryptographic hash function that derives a secret key from a secret value such as a master key. Source: Wikipedia" />
			</StackPanel>

			<Label Content="Algorithm:" Margin="2,5,2,1" />
			<ComboBox ItemsSource="{Binding Algorithms}" SelectedItem="{Binding SelectedAlgorithm, Mode=TwoWay}" Margin="2,0,2,2"></ComboBox>

			<Label Content="Pseudorandom function:" Margin="2,5,2,1" />
			<ComboBox ItemsSource="{Binding PseudorandomFunctions}" SelectedItem="{Binding SelectedPseudorandomFunction, Mode=TwoWay}" Margin="2,0,2,2"></ComboBox>

			<StackPanel Orientation="Horizontal">
			<Label Content="Salt:" Margin="2,5,2,1" />
			<Label Content="ℹ️" Foreground="Blue" ToolTip="In cryptography, a salt is random data that is used as an additional input to a one-way function that hashes data, a password or passphrase. Salts are used to safeguard passwords in storage. Source: Wikipedia" />
			</StackPanel>
			<TextBox Name="salt" IsReadOnly="True" Text="{Binding Salt, Mode=OneWay}" Margin="2,0,2,2" />

			<Label Content="Iterations:" Margin="2,5,2,1" />
			<TextBox Name="iterations" Text="{Binding Iterations, Mode=TwoWay}" Margin="2,0,2,2" />

			<Label Content="Identifier:" Margin="2,5,2,1" />
			<TextBox Name="identifier" Text="{Binding Identifier, Mode=TwoWay}" Margin="2,0,2,2" />

			<Separator Margin="3" />

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Margin="10" Command="{Binding CreateCommand}" Padding="3,3,3,3">Create</Button>
				<Button Margin="10" Command="{Binding CancelCommand}" Padding="3,3,3,3">Cancel</Button>
			</StackPanel>

		</StackPanel>
</Window>