src/CreateKeyDerivationFunctionWindow.xaml

<Window x:Class="WhisperDragonWPF.CreateKeyDerivationFunctionWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WhisperDragonWPF"
		mc:Ignorable="d"
		Title="Generate Key Derivation Function" MinWidth="350" SizeToContent="WidthAndHeight">

		<StackPanel>
			<Label Content="Algorithm:" Margin="2,5,2,2" />
			<ComboBox ItemsSource="{Binding Algorithms}" SelectedItem="{Binding SelectedAlgorithm, Mode=TwoWay}" Margin="2,0,2,2"></ComboBox>

			<Separator Margin="3" />

			<Label Content="Pseudorandom function:" Margin="2,5,2,2" />
			<ComboBox ItemsSource="{Binding PseudorandomFunctions}" SelectedItem="{Binding SelectedPseudorandomFunction, Mode=TwoWay}" Margin="2,0,2,2"></ComboBox>

			<Separator Margin="3" />

			<Label Content="Salt:" Margin="2,5,2,2" />
			<TextBox Name="salt" IsReadOnly="True" Text="{Binding Salt, Mode=OneWay}" Margin="2,0,2,2" />

			<Separator Margin="3" />

			<Label Content="Iterations:" Margin="2,5,2,2" />
			<TextBox Name="iterations" Text="{Binding Iterations, Mode=TwoWay}" Margin="2,0,2,2" />

			<Separator Margin="3" />

			<Label Content="Identifier:" Margin="2,5,2,2" />
			<TextBox Name="identifier" Text="{Binding Identifier, Mode=TwoWay}" Margin="2,0,2,2" />

			<Separator Margin="3" />

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Margin="10" Command="{Binding CreateCommand}" Padding="3,3,3,3">Create</Button>
				<Button Margin="10" Command="{Binding CancelCommand}" Padding="3,3,3,3">Cancel</Button>
			</StackPanel>

		</StackPanel>
</Window>