src/PreferencesWindow.xaml

<Window x:Class="WhisperDragonWPF.PreferencesWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WhisperDragonWPF"
		mc:Ignorable="d"
		Title="Preferences" MinWidth="350" SizeToContent="WidthAndHeight">

		<StackPanel>
			
			<Label Content="Preferences location:" Margin="2,4,2,2" />
			<TextBox Name="location" Text="{Binding PreferencesLocation}" IsReadOnly="True" Margin="2,0,2,2" />

			<Separator Margin="3" />

			<TabControl x:Name="tabSectionsPreferences">
				<TabItem Header="Login informations">
					<StackPanel>
						<Label Content="Title show mode:" Margin="2,4,2,1" />
						<ComboBox ItemsSource="{Binding ShowModes}" SelectedIndex="{Binding SelectedLoginTitleShowMode, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" Margin="2,0,2,2"></ComboBox>

						<Label Content="Address / URL show mode:" Margin="2,4,2,1" />
						<ComboBox ItemsSource="{Binding ShowModes}" SelectedIndex="{Binding SelectedLoginUrlShowMode, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" Margin="2,0,2,2"></ComboBox>

						<Label Content="Email show mode:" Margin="2,4,2,1" />
						<ComboBox ItemsSource="{Binding ShowModes}" SelectedIndex="{Binding SelectedLoginEmailShowMode, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" Margin="2,0,2,2"></ComboBox>

						<Label Content="Username show mode:" Margin="2,4,2,1" />
						<ComboBox ItemsSource="{Binding ShowModes}" SelectedIndex="{Binding SelectedLoginUsernameShowMode, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" Margin="2,0,2,2"></ComboBox>

						<Label Content="Password show mode:" Margin="2,4,2,1" />
						<ComboBox ItemsSource="{Binding ShowModes}" SelectedIndex="{Binding SelectedLoginPasswordShowMode, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" Margin="2,0,2,2"></ComboBox>

						<Label Content="Category show mode:" Margin="2,4,2,1" />
						<ComboBox ItemsSource="{Binding ShowModes}" SelectedIndex="{Binding SelectedLoginCategoryShowMode, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" Margin="2,0,2,2"></ComboBox>
					</StackPanel>
				</TabItem>

				<TabItem Header="Notes">
					<StackPanel>
						<Label Content="Title show mode:" Margin="2,4,2,1" />
						<ComboBox ItemsSource="{Binding ShowModes}" SelectedIndex="{Binding SelectedNoteTitleShowMode, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" Margin="2,0,2,2"></ComboBox>

						<Label Content="Text show mode:" Margin="2,4,2,1" />
						<ComboBox ItemsSource="{Binding ShowModes}" SelectedIndex="{Binding SelectedNoteTextShowMode, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" Margin="2,0,2,2"></ComboBox>
					</StackPanel>
				</TabItem>

			</TabControl>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Margin="10" Command="{Binding SaveCommand}" Padding="3,3,3,3">Save</Button>
				<Button Margin="10" Command="{Binding CancelCommand}" Padding="3,3,3,3">Cancel</Button>
			</StackPanel>

		</StackPanel>
</Window>